{
  "TokenKey": "LRMkMfjbRcJw3GpI8mPUmARkoMJ/hPHPVCkWqcxV5fbGhXbq70JLHjnMJwjln/pdYbiAJ8NA5uIGn7I8zDQrMA==", 
  "ConnectionStrings": {
    "Default": "Data Source= Stack.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
